vnc.html                /var/lib/nova/noVNC
vnc_auto.html           /var/lib/nova/noVNC
README.md               /usr/share/doc/novnc
LICENSE.txt             /usr/share/doc/novnc
utils/Makefile          /var/lib/nova/noVNC/utils
utils/launch.sh         /var/lib/nova/noVNC/utils
utils/websocket.py      /var/lib/nova/noVNC/utils
utils/websockify        /var/lib/nova/noVNC/utils
utils/wsproxy.py        /var/lib/nova/noVNC/utils
utils/rebind.c          /var/lib/nova/noVNC/utils
utils/rebind.so         /var/lib/nova/noVNC/utils
images/favicon.ico      /var/lib/nova/noVNC
include/base64.js       /var/lib/nova/noVNC/include
include/black.css       /var/lib/nova/noVNC/include
include/des.js          /var/lib/nova/noVNC/include
include/display.js      /var/lib/nova/noVNC/include
include/input.js        /var/lib/nova/noVNC/include
include/logo.js         /var/lib/nova/noVNC/include
include/plain.css       /var/lib/nova/noVNC/include
include/playback.js     /var/lib/nova/noVNC/include
include/rfb.js          /var/lib/nova/noVNC/include
include/ui.js           /var/lib/nova/noVNC/include
include/util.js         /var/lib/nova/noVNC/include
include/vnc.js          /var/lib/nova/noVNC/include
include/websock.js      /var/lib/nova/noVNC/include
include/webutil.js      /var/lib/nova/noVNC/include
include/web-socket-js/* /var/lib/nova/noVNC/include/web-socket-js